.container {
  flex-grow: 1;
}

.header__container {
  position: relative;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__image:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.6);
  opacity: 1;
}

.header__image img {
  border: 1px solid #000;
}

.header__contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.header__section_text {
  font-size: 1.25em;
}

.header__cards_container {
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__cards_container div {
  padding: 15px 0;
}

@media (min-width: 620px) {
  .header__cards_container {
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.home__contact {
  margin-top: 45px;
  height: 150px;
  color: #000000;
  background-color: #FAFAFA;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.25em;
  line-height: 10px;
}